00:14.
00:14 -> The.Simpsons.S30E01.WEB.x264-TBS[newzNZB]_[f8034a0ca]
00:14 -> The.Simpsons.S30E01.720p.WEB.x264-TBS[newzNZB]_[c2a5d33c4]
00:14 -> Reboot.The.Guardian.Code.S02E03.WEB.x264-STRiFE[newzNZB]_[5fa65e530]
00:14 -> Ink.Master.S11E05.HDTV.x264-aAF[newzNZB]_[6ea0ae249]
00:14 -> Ink.Master.S11E05.720p.HDTV.x264-aAF[newzNZB]_[68f8ee808]
00:14 -> Hells.Kitchen.US.S18E01.WEBRip.x264-ION10_[964d898dd]
00:14 -> Hells.Kitchen.US.S18E01.Rookies.vs.Veterans.1080p.HULU.WEBRip.AAC2.0.H264-QOQ[newzNZB]_[30fc5a6c3]
00:13 -> Vineland.2016.WEBRip.x264-iNTENSO[newzNZB]_[5c0b89e95]
00:13 -> Vineland.2016.720p.WEBRip.x264-iNTENSO[newzNZB]_[1f2ad0c01]
00:13 -> The.Simpsons.S30E01.WEB.x264-TBS[newzNZB]_[331b6e627]
00:13 -> The.Simpsons.S30E01.720p.WEB.x264-TBS[newzNZB]_[a6651e37a]
00:13 -> Reboot.The.Guardian.Code.S02E03.WEB.x264-STRiFE[newzNZB]_[28812aac7]
00:12 -> Ink.Master.S11E05.HDTV.x264-aAF[newzNZB]_[dfd15ef6a]
00:12 -> Antiques.Roadshow.UK.S38E03.HDTV.x264-C4TV_[d16ea5f5d]
00:12 -> Ink.Master.S11E05.720p.HDTV.x264-aAF[newzNZB]_[811d55353]
00:12 -> Hells.Kitchen.US.S18E01.Rookies.vs.Veterans.1080p.HULU.WEBRip.AAC2.0.H264-QOQ[newzNZB]_[95f597a0f]
00:12 -> Vineland.2016.WEBRip.x264-iNTENSO[newzNZB]_[e6097751c]
00:11 -> Vineland.2016.720p.WEBRip.x264-iNTENSO[newzNZB]_[95a9487ac]
00:11error
00:11 -> The.Simpsons.S30E01.WEB.x264-TBS[newzNZB]_[d2a5d029b]
00:11 -> Reboot.The.Guardian.Code.S02E03.WEB.x264-STRiFE[newzNZB]_[a496ac6d6]
00:11 -> Ink.Master.S11E05.HDTV.x264-aAF[newzNZB]_[13d84b01f]
00:11 -> Ink.Master.S11E05.720p.HDTV.x264-aAF[newzNZB]_[aa59e39dc]
00:11 -> Hells.Kitchen.US.S18E01.Rookies.vs.Veterans.1080p.HULU.WEBRip.AAC2.0.H264-QOQ[newzNZB]_[d69716d14]
00:10 -> Vineland.2016.WEBRip.x264-iNTENSO[newzNZB]_[b76eb5f46]
00:10 -> Vineland.2016.720p.WEBRip.x264-iNTENSO[newzNZB]_[40081bc44]
00:10 -> Fabric.Software.Fabric.Engine.v2.0.0.BETA-AMPED_[14b201f0d]
00:10 -> Shake.It.Up.S03E08.720p.DSNY.WEBRip.AAC2.0.x264-LAZY_[87aaa6a8e]
00:10 -> Reboot.The.Guardian.Code.S02E03.WEB.x264-STRiFE[newzNZB]_[751a7c99d]
00:09 -> Ink.Master.S11E05.HDTV.x264-aAF[newzNZB]_[cbbed23e8]
00:09 -> Shake.It.Up.S03E09.720p.DSNY.WEBRip.AAC2.0.x264-LAZY_[b135cf897]
00:09 -> Ink.Master.S11E05.720p.HDTV.x264-aAF[newzNZB]_[df54e0913]
00:09 -> Ink.Master.S11E05.HDTV.x264-aAF[newzNZB]_[c400d64d1]
00:09 -> Ask.This.Old.House.S16E15.Spitting.Faucet.Painting.101.1080p.WEB.x264-KOMPOST_[558c28e40]
00:09 -> Hells.Kitchen.US.S18E01.Rookies.vs.Veterans.1080p.HULU.WEBRip.AAC2.0.H264-QOQ[newzNZB]_[beaea31a6]
00:09 -> Ink.Master.S11E05.720p.HDTV.x264-aAF[newzNZB]_[077f204fc]
00:09 -> Crocodile.2000.German.720p.HDTV.x264-NORETAiL_[62dda7ad6]
00:09 -> Shake.It.Up.S03E24.720p.DSNY.WEBRip.AAC2.0.x264-LAZY_[b5f2fcc91]
00:09 -> Hells.Kitchen.US.S18E01.Rookies.vs.Veterans.1080p.HULU.WEBRip.AAC2.0.H264-QOQ[newzNZB]_[2f694e14f]
00:09 -> Vineland.2016.WEBRip.x264-iNTENSO[newzNZB]_[c01380bfd]
00:09 -> Hollywood.Love.Story.S01E01.720p.HDTV.x264-YesTV_[b17f73afe]
00:08 -> Vineland.2016.720p.WEBRip.x264-iNTENSO[newzNZB]_[275c53d73]
00:08 -> Shake.It.Up.S03E05.720p.DSNY.WEBRip.AAC2.0.x264-LAZY_[40f4bc9ef]
00:08 -> Reboot.The.Guardian.Code.S02E03.WEB.x264-STRiFE[newzNZB]_[a8dbd69c6]
00:08 -> Shake.It.Up.S03E16.720p.DSNY.WEBRip.AAC2.0.x264-LAZY_[708e80603]
00:08 -> Ink.Master.S11E05.HDTV.x264-aAF[newzNZB]_[78199a746]
00:08 -> Foresight.Killer.Instinct.2013.WEBRip.x264-iNTENSO[newzNZB]_[22fa6dec0]
00:08 -> Ink.Master.S11E05.720p.HDTV.x264-aAF[newzNZB]_[a853884f5]
00:08 -> Castle.S04E10.1080p.AMZN.WEBRip.DD2.0.x264-ViSUM_[eced93c60]
00:08 -> Shake.It.Up.S03E19.720p.DSNY.WEBRip.AAC2.0.x264-LAZY_[90ae6b435]
00:08 -> Hells.Kitchen.US.S18E01.Rookies.vs.Veterans.1080p.HULU.WEBRip.AAC2.0.H264-QOQ[newzNZB]_[14c7e268d]
00:08 -> Ask.This.Old.House.S16E05.Radiator.Swap.BrickRepointing.1080p.WEB.x264-KOMPOST_[3f7ea1b39]
00:07 -> Dirtymoney.2013.WEBRip.x264-iNTENSO[newzNZB]_[17a6bdce6]
00:07 -> Great.Performances.S44E32.The.Chris.Botti.Band.In.Concert.HDTV.x264-W4F_[6cc40e7f6]
00:07 -> Redrum.S02E17.1080p.AMZN.WEB-DL.DD2.0.H.264-SiGMA_[08b926862]
00:07 -> Vineland.2016.WEBRip.x264-iNTENSO[newzNZB]_[baf34ba63]
00:07 -> Vineland.2016.WEBRip.x264-iNTENSO[newzNZB]_[a8d332ed0]
00:07 -> Vineland.2016.720p.WEBRip.x264-iNTENSO[newzNZB]_[34c1443cc]
00:07 -> Shake.It.Up.S03E26.720p.DSNY.WEBRip.AAC2.0.x264-LAZY_[b4c1a8649]
00:07 -> Vineland.2016.720p.WEBRip.x264-iNTENSO[newzNZB]_[b237adea8]
00:06 -> Reboot.The.Guardian.Code.S02E03.WEB.x264-STRiFE[newzNZB]_[1149d021d]
00:06 -> Death.Note.2017.German.DL.720p.WEB.x264.iNTERNAL-BiGiNT_[cd580a52c]
00:06 -> Ink.Master.S11E05.HDTV.x264-aAF[newzNZB]_[81585b9c2]
00:06 -> Ink.Master.S11E05.720p.HDTV.x264-aAF[newzNZB]_[b511d9442]
00:06 -> Yves_V_-_V_Sessions_171-CABLE-09-29-2018-TALiON_[d6e57893d]
00:06 -> Franksen_-_Night_Voyage-SAT-09-30-2018-TALiON_[8d1d1b993]
00:06 -> Joe_Stone_-_Sound_of_Stone_028-CABLE-09-30-2018-TALiON_[6f6cc9d9f]
00:06 -> Hells.Kitchen.US.S18E01.Rookies.vs.Veterans.1080p.HULU.WEBRip.AAC2.0.H264-QOQ[newzNZB]_[1051c2f9d]
00:06 -> Dannic_-_Fonk_Radio_107-SAT-09-30-2018-TALiON_[5fb29bd5a]
00:06 -> Lefto_-_In_the_Mix_(Studio_Brussel)-CABLE-09-30-2018-TALiON_[b95fbf8f9]
00:06 -> Ink.Master.S11E05.HDTV.x264-aAF_[b7f7a8a45]
00:06 -> The.Three.Musketeers.2011.BRRip.XviD.MP3-XVID_[5c2ef14bb]
00:06 -> Reboot.The.Guardian.Code.S02E03.WEB.x264-STRiFE[newzNZB]_[606e6d171]
00:06 -> Reboot.The.Guardian.Code.S02E03.WEB.x264-STRiFE_[427fc9519]
00:06 -> Xenius.-.Salzabbau.und.Gewaesserschutz.Geht.das.zusammen.GERMAN.DOKU.HDTVRip.x264-OWG_[83c77df77]
00:06 -> Vineland.2016.WEBRip.x264-iNTENSO[newzNZB]_[16ebce01a]
00:06 -> Mirrors.2008.UNRATED.BRRip.XviD.MP3-XVID_[f1c49ffc1]
00:06 -> Shake.It.Up.S03E17.720p.DSNY.WEBRip.AAC2.0.x264-LAZY_[72a859537]
00:05 -> Vineland.2016.720p.WEBRip.x264-iNTENSO[newzNZB]_[4fcac75c1]
00:05 -> Shake.It.Up.S03E25.720p.DSNY.WEBRip.AAC2.0.x264-LAZY_[751bcf23d]
00:05 -> The.Profit.S05E08.1080p.AMZN.WEB-DL.DD2.0.H.264-SiGMA_[07296f72c]
00:05 -> Shake.It.Up.S03E23.720p.DSNY.WEBRip.AAC2.0.x264-LAZY_[a59f07b63]
00:05 -> Reboot.The.Guardian.Code.S02E03.WEB.x264-STRiFE[newzNZB]_[cc67be5e0]
00:05 -> Ink.Master.S11E05.HDTV.x264-aAF[newzNZB]_[dbf260e49]
00:05 -> Ink.Master.S11E05.HDTV.x264-aAF[newzNZB]_[4f6615dc3]
00:05 -> Ink.Master.S11E05.720p.HDTV.x264-aAF[newzNZB]_[121c5f725]
00:05 -> Shake.It.Up.S03E08.720p.DSNY.WEBRip.AAC2.0.x264-LAZY_[28f6530cf]
00:05 -> Dannic_-_Fonk_Radio_107-SAT-09-30-2018-TALiON_[6795b2084]
00:05 -> Ink.Master.S11E05.720p.HDTV.x264-aAF[newzNZB]_[19362acf4]
00:05 -> Hells.Kitchen.US.S18E01.Rookies.vs.Veterans.1080p.HULU.WEBRip.AAC2.0.H264-QOQ[newzNZB]_[da394ed94]
00:04 -> Shake.It.Up.S03E09.720p.DSNY.WEBRip.AAC2.0.x264-LAZY_[dd270c04e]
00:04 -> Joe_Stone_-_Sound_of_Stone_028-CABLE-09-30-2018-TALiON_[b59a20371]
00:04 -> Ask.This.Old.House.S16E15.Spitting.Faucet.Painting.101.1080p.WEB.x264-KOMPOST_[af4ef54a7]
00:04 -> Teen.Wolf.S06E20.1080p.AMZN.WEB-DL.DD5.1.H.265-SiGMA_[f9a8bbdd3]
00:04 -> Hells.Kitchen.US.S18E01.Rookies.vs.Veterans.1080p.HULU.WEBRip.AAC2.0.H264-QOQ[newzNZB]_[6e34a9a06]
00:04 -> Yves_V_-_V_Sessions_171-CABLE-09-29-2018-TALiON_[5e20b7e25]
00:04 -> Sick_Of_It_All-Death_To_Tyrants-WEB-2006-ENTiTLED_iNT_[6e00c86b2]
00:04 -> Vineland.2016.WEBRip.x264-iNTENSO[newzNZB]_[dc9c8dd58]
00:04 -> Shake.It.Up.S03E24.720p.DSNY.WEBRip.AAC2.0.x264-LAZY_[e7060e073]
00:04 -> Vineland.2016.720p.WEBRip.x264-iNTENSO[newzNZB]_[3da084047]
00:04 -> Junkfood_Junkies-Everybody_(Remixes)-YAWA06206-WEB-2006-JUSTiFY_[f76a0ac18]
00:04 -> Hollywood.Love.Story.S01E01.720p.HDTV.x264-YesTV_[9be03a04a]
00:04 -> Sick_Of_It_All-Live_In_A_Dive-WEB-2002-ENTiTLED_iNT_[8bbf0acbc]
00:03 -> Redrum.S02E05.1080p.AMZN.WEB-DL.DD2.0.H.264-SiGMA_[b44ca3227]
00:03 -> Shake.It.Up.S03E05.720p.DSNY.WEBRip.AAC2.0.x264-LAZY_[dcf1135c2]
00:03 -> DJ_Tatana-Elements_Of_Culture-WEB-2004-JUSTiFY_iNT_[240e972f8]
00:03 -> Reboot.The.Guardian.Code.S02E03.WEB.x264-STRiFE[newzNZB]_[c2ff71db6]
00:03 -> Three.Rivers.S01E13.1080p.AMZN.WEB-DL.DD5.1.H.265-SiGMA_[4a5b547d9]
00:03 -> Ink.Master.S11E05.HDTV.x264-aAF[newzNZB]_[3fc39a31a]
00:03 -> Foresight.Killer.Instinct.2013.WEBRip.x264-iNTENSO[newzNZB]_[78084d9e0]
00:03 -> Beat_Control-No_Gravity-WEB-2004-JUSTiFY_iNT_[3d75556aa]
00:03 -> Ink.Master.S11E05.720p.HDTV.x264-aAF[newzNZB]_[b9d0f1046]
00:03 -> Shake.It.Up.S03E16.720p.DSNY.WEBRip.AAC2.0.x264-LAZY_[f0d98367c]
00:03 -> Hells.Kitchen.US.S18E01.Rookies.vs.Veterans.1080p.HULU.WEBRip.AAC2.0.H264-QOQ[newzNZB]_[75624615d]
00:03 -> Twill-Esmeralda-CBK223-WEB-2015-PITY_[f66a279e2]
00:03 -> Shake.It.Up.S03E19.720p.DSNY.WEBRip.AAC2.0.x264-LAZY_[d77a49d46]
00:03 -> Sick_Of_It_All-Outtakes_For_The_Outcast-WEB-2004-ENTiTLED_iNT_[bdcec795b]
00:03 -> Dirtymoney.2013.WEBRip.x264-iNTENSO[newzNZB]_[f492d7987]
00:03 -> Toni_Ocanya_and_DJ_Desk_One-Medusa-UGA381-WEB-2015-PITY_[926c7d2e9]
00:03 -> Ask.This.Old.House.S16E05.Radiator.Swap.BrickRepointing.1080p.WEB.x264-KOMPOST_[3acf8802d]
00:02 -> Vineland.2016.WEBRip.x264-iNTENSO[newzNZB]_[80b4276b8]
00:02 -> Hollywood.Love.Story.S01E03.720p.HDTV.x264-YesTV_[133f39c3b]
00:02 -> Vineland.2016.WEBRip.x264-iNTENSO[newzNZB]_[6c692d484]
00:02 -> Great.Performances.S44E32.The.Chris.Botti.Band.In.Concert.HDTV.x264-W4F_[ae8822cf7]
00:02 -> Vineland.2016.720p.WEBRip.x264-iNTENSO[newzNZB]_[5c0dbb035]
00:02 -> Vineland.2016.720p.WEBRip.x264-iNTENSO[newzNZB]_[011a54676]
00:02 -> Shake.It.Up.S03E21.720p.DSNY.WEBRip.AAC2.0.x264-LAZY_[8b0657e68]
00:02 -> Reboot.The.Guardian.Code.S02E03.WEB.x264-STRiFE[newzNZB]_[7a3daf789]
00:02 -> Three.Rivers.S01E01.1080p.AMZN.WEB-DL.DD5.1.H.265-SiGMA_[fb9bf9e87]
00:02 -> Ink.Master.S11E05.HDTV.x264-aAF[newzNZB]_[80f01a04d]
00:02 -> DeWolff-Thrust-2018-FNT_[01ac16410]
00:02 -> Ink.Master.S11E05.720p.HDTV.x264-aAF[newzNZB]_[54ebf9942]
00:02 -> Yves_V_-_V_Sessions_171-CABLE-09-29-2018-TALiON_[6f99b8124]
00:02 -> Franksen_-_Night_Voyage-SAT-09-30-2018-TALiON_[21d5a432e]
00:02 -> Joe_Stone_-_Sound_of_Stone_028-CABLE-09-30-2018-TALiON_[103dcdef3]
00:01 -> Hells.Kitchen.US.S18E01.Rookies.vs.Veterans.1080p.HULU.WEBRip.AAC2.0.H264-QOQ[newzNZB]_[00aed2f4f]
00:01 -> Dannic_-_Fonk_Radio_107-SAT-09-30-2018-TALiON_[4f7c0746e]
00:01 -> Lefto_-_In_the_Mix_(Studio_Brussel)-CABLE-09-30-2018-TALiON_[c724101c6]
00:01 -> Ink.Master.S11E05.HDTV.x264-aAF_[13cf02ec5]
00:01 -> The.Three.Musketeers.2011.BRRip.XviD.MP3-XVID_[4fa88ccbb]
00:01 -> Reboot.The.Guardian.Code.S02E03.WEB.x264-STRiFE[newzNZB]_[be96ea6d9]
00:01 -> Reboot.The.Guardian.Code.S02E03.WEB.x264-STRiFE_[8bd2c5e6f]
00:01 -> VA-Various_Artists__Sphereworld_Vol_79-(SR0079)-WEB-2018-NDE_[2fc02fef1]
00:01 -> Vineland.2016.WEBRip.x264-iNTENSO[newzNZB]_[1eacd4280]
00:01 -> Mirrors.2008.UNRATED.BRRip.XviD.MP3-XVID_[7d5f36823]
00:01 -> Shake.It.Up.S03E17.720p.DSNY.WEBRip.AAC2.0.x264-LAZY_[6f42ba343]
00:01 -> Vineland.2016.720p.WEBRip.x264-iNTENSO[newzNZB]_[e22cad70c]
00:01 -> EPL.2018.09.29.Manchester.City.vs.Brighton.Hove.Albion.720p.WEB.h264-VERUM_[f62d61e4a]
00:01 -> Shake.It.Up.S03E25.720p.DSNY.WEBRip.AAC2.0.x264-LAZY_[54e9fd6aa]
00:00 -> Shake.It.Up.S03E23.720p.DSNY.WEBRip.AAC2.0.x264-LAZY_[917eb5a52]
00:00 -> Reboot.The.Guardian.Code.S02E03.WEB.x264-STRiFE[newzNZB]_[13dac88ca]
00:00 -> Ink.Master.S11E05.HDTV.x264-aAF[newzNZB]_[a98dd55b2]
00:00 -> Ink.Master.S11E05.HDTV.x264-aAF[newzNZB]_[991821420]
00:00 -> Shake.It.Up.S03E08.720p.DSNY.WEBRip.AAC2.0.x264-LAZY_[1fdc79243]
00:00 -> Ink.Master.S11E05.720p.HDTV.x264-aAF[newzNZB]_[48a4e4cd4]
00:00 -> Crazy.Ex-Girlfriend.S01E10.720p.NF.WEB-DL.DD5.1.x264-CasStudio_[89f1c68e5]
00:00 -> Ink.Master.S11E05.720p.HDTV.x264-aAF[newzNZB]_[27a6a4f31]
00:00 -> Hells.Kitchen.US.S18E01.Rookies.vs.Veterans.1080p.HULU.WEBRip.AAC2.0.H264-QOQ[newzNZB]_[a25ba928e]
00:00 -> Shake.It.Up.S03E09.720p.DSNY.WEBRip.AAC2.0.x264-LAZY_[18704d8d5]
